VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a49ca200155cf434ab"
VITE_APPWRITE_DATABASE_ID = "67a49f17001b5d975f7c"
VITE_APPWRITE_DISHES_COLLECTION_ID = "67a49f360021250dc456"
VITE_APPWRITE_DISHES_BUCKET_ID = "67a4f2ec002d9d71ec52"